<UserSettings>
	<ApplicationIdentity version="14.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{A27B4E24-A735-4D1D-B8E7-9716E1E3D8E0}" FontName="Courier New" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00B9DADA" Background="0x00151515" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x00606060" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x00636363" BoldFont="No"/>
							<Item Name="brace matching" Foreground="0x02000000" Background="0x0058654B" BoldFont="No"/>
							<Item Name="Identifier" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x004C6ACF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x006AAD99" Background="0x02000000" BoldFont="No"/>
							<Item Name="string - verbatim" Foreground="0x006AAD99" Background="0x02000000" BoldFont="No"/>
							<Item Name="urlformat" Foreground="0x00BFA581" Background="0x02000000" BoldFont="No"/>
							<Item Name="class name" Foreground="0x006BB4EF" Background="0x02000000" BoldFont="No"/>
							<Item Name="enum name" Foreground="0x00AA7DD8" Background="0x02000000" BoldFont="No"/>
							<Item Name="interface name" Foreground="0x0063B673" Background="0x02000000" BoldFont="No"/>
							<Item Name="delegate name" Foreground="0x00D284B7" Background="0x02000000" BoldFont="No"/>
							<Item Name="struct name" Foreground="0x003C7FD7" Background="0x02000000" BoldFont="No"/>
							<Item Name="Indicator Margin" Foreground="0x02000000" Background="0x00212121" BoldFont="No"/>
							<Item Name="Line Number" Foreground="0x00585960" Background="0x00151515" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x00DCBF8F" Background="0x02000000" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x00BF9781" Background="0x02000000" BoldFont="No"/>
							<Item Name="xml doc comment - text" Foreground="0x00606060" Background="0x02000000" BoldFont="No"/>
							<Item Name="xml doc comment - delimiter,xml doc comment - name" Foreground="0x00404040" Background="0x02000000" BoldFont="No"/>
							<Item Name="CurrentLineActiveFormat" Foreground="0x00191919" Background="0x00171717" BoldFont="No"/>
							<Item Name="CurrentLineInactiveFormat" Foreground="0x00171717" Background="0x00151515" BoldFont="No"/>
							<Item Name="CSS Comment" Foreground="0x00606060" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Keyword" Foreground="0x00AA7DD8" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Name" Foreground="0x003C7FD7" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Value" Foreground="0x004C6ACF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Selector" Foreground="0x00BF9781" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS String Value" Foreground="0x006AAD99" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute" Foreground="0x003C7FD7" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute Value" Foreground="0x006AAD99" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Comment" Foreground="0x00606060" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Element Name" Foreground="0x007AD0FA" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Entity" Foreground="0x00A69781" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Operator" Foreground="0x000C4B69" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Server-Side Script" Foreground="0x00553C77" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Tag Delimiter" Foreground="0x00323D43" Background="0x02000000" BoldFont="No"/>
							<Item Name="RazorCode" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Comment" Foreground="0x00606060" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Identifier" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Keyword" Foreground="0x00BF9781" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Number" Foreground="0x004C6ACF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Operator" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script String" Foreground="0x006AAD99" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute" Foreground="0x003C7FD7" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Quotes" Foreground="0x00000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Value" Foreground="0x006AAD99" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML CData Section" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Comment" Foreground="0x00606060" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Delimiter" Foreground="0x00323D43" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Name" Foreground="0x007AD0FA" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute" Foreground="0x003C7FD7" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Quotes" Foreground="0x00000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Value" Foreground="0x006AAD99" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML CData Section" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Comment" Foreground="0x00606060" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Delimiter" Foreground="0x00323D43" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Class" Foreground="0x006B5BB9" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Name" Foreground="0x00855BAE" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Value" Foreground="0x00A16FA5" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Name" Foreground="0x007AD0FA" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x003C3C3C" BoldFont="No"/>
							<Item Name="outlining.square" Foreground="0x00404040" Background="0x008C8C8C" BoldFont="No"/>
							<Item Name="outlining.verticalrule" Foreground="0x0087929B" Background="0x02000000" BoldFont="No"/>
							<Item Name="Syntax Error" Foreground="0x003030B0" Background="0x02000000" BoldFont="No"/>
							<Item Name="Compiler Error" Foreground="0x00B65C3E" Background="0x02000000" BoldFont="No"/>
							<Item Name="Warning" Foreground="0x003B6D3B" Background="0x02000000" BoldFont="No"/>
							<Item Name="outlining.collapsehintadornment" Foreground="0x007B5C4C" Background="0x00171717" BoldFont="No"/>
							<Item Name="Collapsible Text" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="Excluded Code" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="MarkerFormatDefinition/HighlightedReference,MarkerFormatDefinition/HighlightedDefinition" Foreground="0x02000000" Background="0x002F251E" BoldFont="No"/>
							<Item Name="Breakpoint (Enabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Current Statement" Foreground="0x00000000" Background="0x0062EEFF" BoldFont="No"/>
							<Item Name="CppEnumSemanticTokenFormat" Foreground="0x00AA7DD8" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppMemberFieldSemanticTokenFormat" Foreground="0x00B9DADA" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppFunctionSemanticTokenFormat" Foreground="0x00B9DADA" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppLocalVariableSemanticTokenFormat" Foreground="0x00B9DADA" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppMacroSemanticTokenFormat" Foreground="0x00D284B7" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppMemberFunctionSemanticTokenFormat" Foreground="0x00B9DADA" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppNamespaceSemanticTokenFormat" Foreground="0x003C7FD7" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppParameterSemanticTokenFormat" Foreground="0x00B9DADA" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppStaticMemberFieldSemanticTokenFormat" Foreground="0x00B9DADA" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppStaticMemberFunctionSemanticTokenFormat" Foreground="0x00B9DADA" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppTypeSemanticTokenFormat" Foreground="0x006BB4EF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppGlobalVariableSemanticTokenFormat" Foreground="0x00B9DADA" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>